server {
    listen 80;
    server_name CHANGE_TO_YOUR_DOMAIN;

    location /products.xml {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
    }

    location / {
        return 403;
    }
}
